<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.mt</groupId>
 <artifactId>maven-java-project</artifactId>
 <version>1.0</version>
 <packaging>jar</packaging>

 <name>Maven-Java-Project</name>

 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
 
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
	 
   </dependency>
   
   
 </dependencies>
 
 <distributionManagement>
   <repository>
     <id>nexus</id>
     <name>pallavi-release</name>
     <url>http://localhost:8081/sujana/repository/pallavir-release/</url>
   </repository>
   <snapshotRepository>
     <id>nexus</id>
     <name>pallavi-snapshot </name>
     <url>http://localhost:8081/sujana/repository/pallavi-snapshot/</url>
   </snapshotRepository>
 </distributionManagement>
 <profiles>
       <profile>
           <id>sonar</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>
           <properties>
               <sonar.host.url>http://localhost:9000/</sonar.host.url>
    <sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
           </properties>
           <build>
             <plugins>
               <plugin>
                   <groupId>org.sonarsource.scanner.maven</groupId>
                   <artifactId>sonar-maven-plugin</artifactId>
                   <version>${sonar-maven-plugin.version}</version>
               </plugin>
             </plugins>
           </build>
       </profile>
 
 </profiles>
 
</project>